FRONT_URL=http://localhost
BACK_URL=http://localhost

# The port on which the server will listen on the host
EXTERNAL_PORT=80

DB_USER=postgres
DB_NAME=transcendence

# Be aware that the redirect URL
# must be the same as the one you set in the 42 API settings
FORTYTWO_APP_REDIRECT_URI=${BACK_URL}/api/auth/42/callback

# Change the credentials below
# (you can use pwgen 32 -s to generate a strong password)
DB_PASSWORD=<YOUR STRONG PASSWORD HERE>
COOKIE_SESSION_KEY=<PRIVATE COOKIE SESSION KEY TO GENERATE>

# Enter your 42 API credentials here
FORTYTWO_APP_ID=<42 API ID>
FORTYTWO_APP_SECRET=<42 API SECRET>
